<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css">
	<link rel="stylesheet" href="css/reset.css">
	<link rel="stylesheet" href="css/style.css">
	<title>Copy Link 3:15</title>
</head>

<body>
	<div class="container">
		<div class="label">
			Joining Link
		</div>
		<div class="copy-text">
			<input type="text" class="text" value="http://google.com">
			<button>
				<i class="fa fa-clone"></i>
			</button>
		</div>
	</div>
	<script src="js/app.js"></script>
</body>

</html>